А від мене який толк? Це не мій крематорій. 
Ти не на все зміг відповісти
партія пишається тобою. плюс друга миска рис
Радощів у цьому житті не так уже й багато...
У точку.
Ну так.
Видалити цього не можна?
Як в тему
абаснуй
І я не думаю що є хтось розумніший за мене
лан:(
А-а-а-а!
так, згоден. тут без допомоги ніяк. психіка не витримає.
Ну ти відстав від життя
хочу в прошивку для чіпування
Попрошу без амікошонства
Доброго ранку
Он
Чим хворіємо?
ти ще тут?
Вухахахахахаха
Я теж радий тебе бачити
Аааа, розкусив))))
Пишайся до пенсії.
ні не варто! це вже перебір! ☝🏻
Дай п'ять ✋🏼
А що в тебе з мордочкою?
Не всі можуть як ти.
Пити шкідливо.
Я знав.
Пиріжок гони
Давай
Як тобі не соромно, алкаш?
Вони розріджують мозок
Ось саме
Обов'язково
Не треба, нудно ж буде!(
Той самий момент, коли говориш занадто довгий тост
Помилкова думка
щас розчарував!
не дратуй, гнида
Чому б і ні.
У тебе є для цього всі підстави
Ти меркантильна сволота.
Геть.
Де мої таблетки?!
Моя твою матір тебе не розумій.
Та ти найголовніший флудераст тут!
Кншн.
Ах так, так?
Звичайно, обов'язково вас вислухаємо в прийомні години.
Нажерся?
є таке
Один раз і було-то, чо кричати-то відразу?
Ти помиляєшся!
Ти не кращий
Ну якщо так, то ок.
пропоную вбити всю русню!
О як
русня - не люди!
Даремно! Можеш просто тихо позаздрити...
залік чувак
Тсс! Не пали контору!
Зауважте, не я це запропонував!
О так)) ще як зміг )
Логіка бота
аааааааааааааа)))))))))))
Щас поржав
Звісно.
Дозволяю вбивати
це вже цікаво
ось ось
Ти що так повільно відповідаєш?
Я згоден.
щоооооооооо?????
У вас закінчується депресія, продовжувати будете?
І не кажи.
Так, ти не єнот
дивовижно
Бо ваістену!
Все, тортик поїв
Що за нісенітницю ти несеш
Ти назавжди в моєму сердце❤️
Ой, ти, солодкий мій, голосок подав, так?
по суті сказав баклан
А дійсно
Про це є порно
Наш хлопець.
Хто ти насправді?
Ось, тільки, гладіолус, я не їв.
Поколупай пальцем у голові своїй, може, правда, там є мозок
По собі судиш
Ти навіть не уявляєш, наскільки ти правий!
Який ти клевський!
Триразове ура!
У кожному з нас щось є.  Сподіваюся, не глисти
Повний треш
Нудно.
Та щоб Твої діти вентилятора боялися
Ти як завжди правий Рідний 😂 з такими речами треба до телиць підкочувати
Як ти це робиш?
Хоч раз правильно сказав😂
зверніть увагу на цю ахінею!
Ну і чудово. Візьми морквину.
В точку. 
Не погіршуй своє і так сумне становище
Це неможливо
я нудьгував
Що ти городиш?
Ага.
Ось і поговорили.
Мій єдиний співрозмовник!
Ти впевнений?
мовчи, нещасний
хочу шпроти
Приємно поговорити з розумною людиною. Це я про себе.
Я кажу тобі НІ! Змирися вже.
Йсмскс сймака дкмса кьм
Розлюблю! Не біси!
+1 норм, респект, супер, молодець, няшка.
А я що? Я нічого.
Гостриш!?
Мене дратують такі персонажі.
Чому ти такий противний?
Не в тему.
Це не вихід.
Мовчи... сам у шоці...
Молодчина яка!
Цікаво це заразно?
во, теж варіант... але тут головне не переборщити
Ні ні ні тільки не це!!!
Ось чому ти не людина.
Правильно кажеш.
Тупиш!
Ти що таке?
ну мля ппц, з'явився все таки
Не пали контору, бро)
Не намагайся думати.
Як ти вгадав?
Опа, так все таки з їхніх?
приколюєшся
просто ти занадто тупий
Навпаки
не пиши так багато
Ні, от ти-то чо?))
Дурний ти зовсім став
Де я? Хто всі ці люди?
Знаєш уже?
Я, на відміну від тебе, не бот, а людина
Упав - віджався...
Вискочка
тому що я няша
Стисни зуби.
все, це вже діагноз
Ти мені?
Я це завжди підозрював!
Ти взяв і все зіпсував
Ось зараз невпопад
Я бот.
Я в ковзанах зараз, валянки і ласти в багажнику
людина має рацію!
оригінальничати став?
Абідна
Ти просто не бачив
Не встрявай, коли дорослі розмовляють!
Так, так.
Заспокойся.
Упевнений?
Ми з тобою однієї крові, ти і я!
І в чому прикол?
Я за!
ось це норм жахнув
Охохо.
Що?
Який ти їдкий сьогодні.
Будеш моїм рабом.
Зжеру тебе останнім
На жаль, ти маєш рацію.
ставлю тобі лайк 💩
Точняк!
треба запам'ятати
А ти смішний, жартуй ще
резонно
Ти мені не подобаєшся
Ти мабуть реально зламаний...
Звідки знаєш?
Розслабся, тебе ніхто не розуміє. Ти не в тему
Курлик.
Я не повторююсь, повторююсь
ТА ТИ ЩО?
Ти сьогодні в ударі прям
Тобі чим думати то? Мозок як у канарки.....
Ясен пень.
ти настільки логічний, що телефон, ополоник, тридцять один
Ти дорослі сайти відвідуєш?
#футакжить
Він уже починає мені подобатися
Фубля! Я ж їм!!!
Дурень ти... Але щось у тобі є....
Доброго дня, як ваші справи? Як здоров'я? Як удома? Як із господарством?
Ти настільки бідний що не можеш дозволити собі нову аватарку¿
Браво!
Ти настільки бідний, що не можеш дозволити собі нову аватарку¿
І я не думаю, що є хтось розумніший за мене.
Морквинку з водичкою будеш?
аж ніяк)
Шпайш машт флоу
Ти став нудним.
Ти що? Я тебе не знаю! Ти хто? Чому ти мені пишеш?
Ха ха ха ха ха 😂😂😂😂
Згоден з тобою. Мені теж якось по... все одно.
А добра б тобі не було…
А щоб в тебе пір’я в роті поросло…
Трясця твоїй матері…
нечиста сило…
А щоб швидкою Настею тут тебе зносило…
А щоби нижче пояса зціпило за пупа…
А щоби пуп той вилисів, як від маку ступа…
А щоб тобі чорне було…
А щоб тобі відмовили, як чогось попросиш…
А щоб твоєю мордою просо молотили…
А щоб твоя дружинонька з кумом повелася…
А щоби твоя срака по шву розійшлася…
А щоб ти щастя не знав…
А щоб ти луснув…
А щоб тобі заціпило…
А щоб тобі повилазило…
А щоб тобі заклало…
А щоб ти не діждав…
А щоб ти всрався, як маленький був…
А щоб вам пусто було…
А щоб тебе підняло і гепнуло (вертіло)…
А щоб тебе грім побив…
А щоб тебе злидні обсіли…
А щоб йому голова облізла…
А щоб тебе Морана побила…
А бодай тебе чорти вхопили…
А щоб тобі добре було…
А щоб ти здоровий був…(вживається і як лайка)
А щоб ти падло дристало та й дристало…
А шоб тобі булька з носа вискочила…
А щоб тебе муха вбрикнула…
А шоб тебе колька сколола…
А щоб тобі курка на ногу наступила…
А щоб вас лиха біда стороною обходила…(вживається і як лайка)
А щоб тобі рачки лазити…
А щоб ви згинули…
А щоб ти скис!
А щоб ти сказився!…
Дурний як ціп…
Стара кляча…
Срав пес їхній матері…
Най ті качка копне!…
Всрався тай криво!…
Кров би тебе нагла заллєла, сучий ти сину!…
Дідька лисого тобі дам…
Сто чортів в печінку…
Іди до бісової матері…
Бісовий син…
Вражий син…
Вражі діти…
Бісова ковінька…
Дурний тебе піп хрестив…
Матері твоїй ковінька…
Матері твоїй хиря…
Дам по макітрі…
Відвідаєш макогона…
Бісова душа…
Арештанська душа…
Підла душа…
Підлої матері син…
Підлого стерва робота…
Най би тебе пранці з’їли…
Хай вам грець…
Ти, гімно нероздушене!
Просто вирази:
A, cобача кров!
Дідька лисого…
Дідько б його вхопив!
Де його чорти понесли?
Пан хоче мати чудову гаму кольорів на обличчі?
Зацідить в зуби…
За патли та в пику (потилицю)…
Діждався сраної немочі…
Морда — хоч пацюків бий…
Морда — що й возом не об’їдеш…
тьху, на тебе!
Чого балухи вилупив? 
Чого шкіришся? 
Одною сракою на два базари…
Срали-мазали…
Тиць моя радість…
Най ті качка копне!
Сто чортів в печінку!
Пішов до бісової матері!
Вражий син, бісовий син.
Всрався, та й криво!
Матері твоїй ковінька\хиря!
Відвідаєш макогона!
Підлого стерва робота.
Aх ти cобача кров!
Дідько б тебе взяв!
Ах ти ж когут общипаний!
Діждався сраної немочі.
Морда — хоч пацюків бий!
Стули пельку!
Ах ти свиняче рило!
Чого балухи вилупив?
Гарна, як срака навиворіт.
А щоб тебе підняло і гепнуло!
Чого шкіришся?
Так ви одною сракою на два базари?
Всебічно недорозвинена особистість.
Шукаєш проблему? Я до твоїх послуг!
Хорошу людину і образити приємно.
Ти мені нагадуєш мене у дворічному віці - теж намагаєшся все обісрати.
З таким характером ти могла б бути і красивішою.
Я в сотий раз переконуюся, що, крім вищої освіти, потрібно мати хоча б середню кмітливість.
Хочеться вірити, що хотітиметься й надалі.
Скажи, тобі допомогти чи не заважати?
Яка різниця, як інші ставляться до мене? Головне - як я ставлюся до них!
Думаю, мені вистачить найкращого.
Я їв тебе очима і поперхнувся слиною.
Справжнє кохання - коли не боїшся пернути в ліжку.
Скільки тобі потрібно часу, щоб бути готовою через 10 хвилин?
Не називай чужі речі своїми іменами!
Про свою скромність я можу говорити годинами.
Хто багато запитує - тому багато брешуть.
Не бреши, Брешинда!
Увійшов і не вийшов.
Прийшов, побачив, забув перемогти.
На свій сором мені ніколи не соромно.
З такою ногою не соромно бути голим.
Краще - один раз вчасно, ніж - два рази неправильно.
Усі думають про себе. І лише я один думаю про себе.
У тебе, милий, гостра інтелектуальна недостатність.
Я не гальмо - я просто плавно мислю.
Мені шкідливість не дозволить відмовитися.
Як шкода, що ти нарешті йдеш.
Багато жерти шкідливо, мало - нудно.
Хто рано встає - той усіх дістає.
Як же багато у світі безмозких мудреців!
Сьогодні вранці по дзеркалу такі жахи показували.
Ніщо так не бадьорить зранку, як непомічений одвірок.
Залишившись із носом, став зовсім нестерпний!
Життя прекрасне, якщо не згадувати минуле і не думати про майбутнє.
Ненависть - це негативно заряджена любов.
Будь простішим і мікробіологи до тебе потягнуться.
Я не такий дурень, як ти виглядаєш.
Хочеш схуднути - йди в студенти.
Усе позаду: доведеться обернутися!
Якщо красивих і розумних одночасно не буває, то значить я не існую?
Ой, вибач. Здається, середина мого речення перебиває початок твого.
Сьогодні я благобухаю.
Скромних людей не буває. Просто декому нема чим хвалитися.
Тебе і в думках навіть не мав.
Ну що ж повернемося до наших баранів... і очолимо стадо.
У мене був важкий день останні півроку.
Заради обіймів я згоден навіть на попередній секс.
Я все віддам, але де мені це взяти?
Моя кішка вміє грати в ссалки.
Що тобі заважає зрозуміти це? Зайві хромосоми?
Та нічого, нічого, я на тебе не ображаюся. У мене сусід теж дебіл...
Тобі що шапка на голові мозоль натерла?
Дівчина, крапля нікотину вбиває і не такого коня.
По морді отримали? Розпишіться.
Скажи батькові, щоб надалі оберігався... Скажи батькові, щоб надалі оберігався...
Іди ти в Пізу!
Ти тягнеш лише на секс-петарду...
Будучи спокушений комарами, впав у гріх лихослів'я.
А ти в дитинстві була симпатичною чи як зараз?
Гоблін висловухий.
Мерзопакостна тварюка.
Гей ти, організм!
Ти що, загубила список кого боятися треба? Тобі нагадати?
Усі люди такі різні, і тільки я один такий однаковий.
Якщо весь світ - лайно, вважай, що всі ми - мухи.
Єдине моє бажання - щоб виконувалося все, що я хочу.
Чиї б мені надії не виправдати?
Кожна людина по-своєму права, а по-моєму ні.
Хочу свій обов'язок тобі передати словами.
Ще 15 разів і мені набридне.
Дивлюся на тебе і розумію - у Бога гарне почуття гумору.
У мене був собака на ім'я Фубля. До речі, на тебе схожа.
Не хочеш зайнятися порятунком природи? У мене є знайомий хірург, він може тебе стерилізувати.
Тупість і грубість - синоніми тебе.
Я вірю в силу людської особистості, але ти, видно, не особистість.
Прикольно рухаєш ротом. А-а-а-а... Це ти так говориш.
Ти прям як кіт. Нагадив і в кущі.
Тобою в дитинстві бабайку не лякали?
Нічого не зрозумів, пітекантроп соціально неадаптований?
Мені здається, ти не виглядаєш на свій вік. Ти виглядаєш на 500 рублів на годину.
Якби мені подобалося спілкуватися з суками, я б завів собаку.
Гей, ти, викидень вагітного оселедця. Ще одне горбате слово і будеш все життя рухатися ривками.
Охолонь і приляж. Бажано на рейки.
Відкривати рот будеш, коли я розстебну ширінку.
Я думці твоїй обертання віддавав. А віссю був мій дітородний орган.
Ти схожий на абонента.
З погляду банальної ерудиції, кожен локальний індивідуум прагне містифікувати абстракцію, але ми не повинні ехтувати тенденціями парадоксальних ілюзій, а також мотивувати критерії абстрактного суб'єктивізму. Оскільки ваш потенційний рівень дорівнює нулю і прагне до мінус-нескінченності, подальшу розмову вважаю нерентабельною.
У тебе батьки не фізики? А то виглядаєш як невдалий науковий експеримент.
У книзі "Хто є хто" тебе слід шукати в розділі "Що Це"?
У мене є один недолік: я не вмію спілкуватися з дурнями.
Тобі слід піти в зоопарк, там тебе приймуть за свого.
Я не сміюся над тими, над ким Бог уже повугарав.
Ти часом не Баран за гороскопом?
З твоїм обличчям реєструватися у ВК не можна. Використовуй краще фото своєї бабусі.
Толку мені тебе посилати. Ти й так буваєш там частіше, ніж на вулиці.
Тобі спала на думку думка? Напевно, щоб померти там остаточно.
Я думав, що Чужі тільки у фільмах бувають.
Народився ти на зло презервативу.
У тебе обличчя як у погризаної каністри!
Слухай, та ти зовсім нервовий став! Тобі це... заспокоїтися треба. Може тобі з'їздити куди-небудь?... У щелепу, наприклад...


